@import "https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap";

/* Variáveis CSS  */
:root {
    --color-green: #50fa7b;
    --color-rocket: #7159c1;
}

* {  /* De tudo que tem no html padrão, zere as configs do navegador */
    margin: 0;
    padding: 0;
    border: 0;
}
body {
    background: #282a36;
    color: white; /* Cor da fonte */
    font-family: 'Source Sans Pro', sans-serif;

}
header {
    padding: 32px;
    border-bottom: 1px solid #333;
    background: rgba(39, 35, 35, 0.514);
}
.links {
    text-align: center;
}
.links a {
    color: white;
    font-size: 18px;
    line-height: 28px; /* trabalha altura do texto */
    margin: 0 16px;
    text-decoration: none;
}
.links a:hover {
    color: var(--color-green);
    transition: color 200ms;
}

#footer a {
    /* text-decoration: underline;  */
    border-bottom: 2px solid var(--color-green);
}

#wrapper {
    text-align: center;
    padding: 32px;
}

#wrapper img {
    border-radius: 50%;
    border: 2px solid var(--color-green);
    margin-bottom: 32px;
    height: 300px;
}

#wrapper h1 {
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}

#wrapper h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: bold;
    margin-top: 8px;
    opacity: 0.8;
    
}

#wrapper p {
    max-width: 500px;
    margin: 32px auto;
    font-size: 20px;
    line-height: 30px;
}

#wrapper p a {
    color: var(--color-green);

}

/* Estilizando CARDS */

.cards {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px; /* espaço entre os elementos do grid */
}

.card {
    background-color: var(--color-rocket);
    display: grid;
    cursor: pointer;
}

/* .card_image-container {
    width: 400px; exemplo de como a Tag 'filho' herda config do 'pai'.
} */ 

.card_image-container img {
    width: 100%;
}

.card-content , .card-info{
    padding: 24px;
}

.card-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.card-price {
    background-color: var(--color-rocket); /* cor da RocketSeat */
    filter:brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

/* === Modal ===*/

.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.modal .close-modal {
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

/* Modal Active */

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}

/* ==== Featured ==== */

.card_image-container.featured-wrapper {
    position: relative;
}

.featured {
    background: #f7d75f;
    color: #111;
    position: absolute;
    padding: 2px 8px;
    right: 5px;
    border-radius: 16px;
    top: -10px
}

/* ==== Video Page ==== */

.video {
    max-width: 800px;
    margin: 0 auto;
}

.video .card {
    cursor: initial;
}

.card_video-container {
    position: relative;
    padding-top: 62.5%;
}
.card_video-container  iframe{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}